/* Universal styles */

*{
  transition: all 300ms linear 30ms;
}

html {
  font-size: 16px;
}

body{
  background-color: whitesmoke;
  overflow-x: hidden;
}

main{
  width: 100%;
}

header, section, footer{
  max-width: 1080px;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: white;
}

section{
  background-color: white;
  opacity: 0.8;
  box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.30);
  border-radius: 2rem;
}

.flex, nav, ul{
  display: flex;
  align-items: center;
}

nav{
  padding-right: 1.5rem;
}

li{
  padding: 0 .5rem;
}

a{
  text-decoration: none;
  color: black;

}

h1{
  font-size: 2.75rem;
  font-weight: bolder;
  padding: 2rem 0;
}

h2{
  font-size: 2.5rem;
  font-weight: bold;
}

h3{
  font-size: 1.5rem;
  font-weight: bold;
}

h4{
  font-size: 1rem;
  font-weight: normal;
  padding: .5rem 0;
}

@media only screen and (min-width:780px){

  section:hover,
  section:focus{
    background-color: whitesmoke;
    opacity: 0.8;
    box-shadow: 0px 0px 0px 0px rgba(0,0,0,0.30);
    border-radius: 0;
  }
}

/* Header styles */

header{
  height: 4rem;
  position: fixed;
  z-index: 5;
  top: 0;
  left: 0;
  right: 0;
  align-items: center;
  font-size: 1.2rem;
  box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.30);
  border-bottom-left-radius: 2rem;
  border-bottom-right-radius: 2rem;
}

header img{
  height: 3rem;
}

header .logo{
  font-size: 2rem;
  padding-left: 1.5rem;
  flex: 1;
}

header span{
  color: lightgrey;
}

nav ul{
  display: flex;
}

.mobile{
  display: none;
}

@media only screen and (max-width:860px){
  .desktop{
    display: none;
  }

  .mobile{
    display: block;
    width: 100%;
    padding-left: 3rem;
  }

  .mobile ul{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .home-link{
    display: none;
  }
}

@media only screen and (max-width:640px){
  .logo{
    display: none;
  }

  .home-link{
    display: list-item;
  }
}

/* Main styles */

main{
  position: relative;
  top: 4rem;
  bottom: 5rem;
  flex-direction: column;
}

main section{
  margin: 4px auto;
}

@media only screen and (max-width:1080px){
  main section{
    margin: 0 auto;
    box-shadow: 0px 0px 0px 0px rgba(0,0,0,0.30);
    border-radius: 0;
  }
}

.banner img{
  max-width: 60%;
  height: auto;
  padding: 2rem 1.5rem;
}

.banner-info{
  max-width: 40%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.banner-link{
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.btn{
  width: 70%;
  background-color: black;
  color: white;
  font-size: 1.1rem;
  text-align: center;
  padding: 0.5rem 0;
  margin: 2rem 0;
  border-radius: .8rem;
  opacity: .4;
}

@media only screen and (max-width:780px){
  .banner{
    flex-direction: column;
    opacity: 0.8;
    box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.30);
  }

  .banner img{
    min-width: 100%;
    padding: 0;
  }

  .banner-info{
    min-width: 80%;
  }

  .banner-link{
    flex-direction: row;
    min-width: 80%;
    align-items: center;
    margin-bottom: 2rem;
  }

  .btn{
    margin: 0;
  }
}

@media only screen and (max-width:600px){
  .banner-link{
    flex-direction: column;
    align-items: flex-start;
  }

  .btn{
    margin-top: 1.5rem;
  }
}

@media only screen and (max-width:480px){
  .btn{
    width: 100%
  }
}

.news{
  align-items: stretch;
}

.left-container{
  max-width: 60%;
  height: auto;
  padding: 2rem 1.5rem;
}

.right-container{
  max-width: 40%;
  height: auto;
  margin: 1rem 0;
  padding: .5rem 0;
  padding-right: 1rem;
}

.news .right-container{
  border-left: solid lightgrey 1px;
}

.left-container img{
  width: 100%;
  height: auto;
  padding-bottom: 2rem;
}

.right-container img{
  width: 35%;
  height: auto;
  padding: 1rem 1rem;
}

.news .left-container p{
  padding-top: 1.5rem;
  padding-bottom: 2rem;
}

.left-container span{
  font-size: .8rem;
  font-weight: bold;
  font-style: italic;
}

.right-container p{
  padding-top: .5rem;
  padding-bottom: 1rem;
}

.right-container a{
  color: blue;
}

.mobile-img{
  display: none;
}

@media only screen and (max-width:780px){
  .news .left-container{
    display: none;
  }

  .news .right-container{
    min-width: 100%;
    padding: 0;
    margin: 0;
    margin-bottom: 2rem;
  }

  .desk-img{
    display: none;
  }

  .mobile-img{
    display: inline-block;
    min-width: 50%;
  }
}

@media only screen and (max-width:640px){
  .info{
    flex-direction: column;
    align-items: flex-start;
  }

  .info article{
    padding: 0 1rem;
  }

  .desk-img{
    display: none;
  }

  .news .right-container img{
    padding: 1rem 0;
    min-width: 100%;
  }
}

.courses{
  flex-direction: column;
  padding: 2rem 0;
}

.group{
  flex-flow: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: stretch;
  padding: 0 3.5rem;
  padding-top: 1rem;
}

.course{
  max-width: 30%;
  height: auto;
  margin: 1rem;
  background-color: white;
  border-radius: 0 4rem 1rem 4rem;
  overflow: hidden;
}

.course img{
  width: 100%;
  height: auto;
}

.course article{
  padding: 1rem;
  padding-bottom: 1.5rem;
}

@media only screen and (max-width:1080px){
  .course{
    max-width: 40%;
  }
}

@media only screen and (max-width:860px){
  .course article h4,
  .course article p{
    display: none;
  }

  .course{
    text-align: center;
  }
}


@media only screen and (max-width:780px){
  .courses{
    opacity: 0.8;
    box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.30);
  }
}
@media only screen and (max-width:640px){
  .group{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .course{
    min-width: 95%;
    background-color: lightgrey;
    margin: 0.5rem;
  }

  .course img{
    display: none;
  }
}

.exibit{
  flex-direction: column;
  padding: 2rem 0;
}

.exibit-content{
  flex-direction: row;
  align-items: stretch;
}

.exibit-content .left-container p{
  padding-top: 0.5rem;
}

video{
  width: 100%;
  height: auto;
  padding-bottom: 1.5rem;
}

@media only screen and (max-width:780px){
  .exibit .right-container{
    display: none;
  }

  .exibit .left-container{
    min-width: 100%;
    padding: 2rem 0;
  }

  .exibit .left-container article{
    display: none;
  }

}

.btm-Correction{
  min-height: 5rem;
}

/* Footer styles */

footer{
  position: fixed;
  z-index: 5;
  bottom: 0;
  left: 0;
  right: 0;
  align-items: center;
  font-size: .8rem;
  min-height: 5rem;
  box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.30);
  border-top-left-radius: 2rem;
  border-top-right-radius: 2rem;

}

footer p{
  padding-left: 1.5rem;
}

@media only screen and (max-width:480px){
  footer nav{
    display: none;
  }
}
